[g1]
Tomcat ansible_host=172.31.86.63 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ubuntu1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
Expense-Tracker ansible_host=172.31.92.105 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ubuntu1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

[g2]
Nexus ansible_host=172.31.91.121 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ubuntu1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
SonaQ ansible_host=172.31.85.98 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ubuntu1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
