[g1]

Ansible1 ansible_host=172.31.21.151 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ubuntu1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

ubuntu ansible_host=172.31.28.250 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/ubuntu1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

Debian ansible_host=172.31.19.103 ansible_user=admin ansible_ssh_private_key_file=/home/ec2-user/ubuntu1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

RedHat ansible_host=172.31.31.123 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ubuntu1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

Ansible2 ansible_host=54.227.149.160 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ubuntu1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

[g2]

Ansible3 ansible_host=172.31.30.31 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ubuntu1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

Ansible4 ansible_host=172.31.17.45 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ubuntu1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

